# Generated by Django 3.1 on 2020-08-26 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0002_auto_20200826_0826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcategory',
            name='adult_portion',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='adult portion'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='child_portion',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='child portion'),
        ),
    ]
