# Generated by Django 3.1 on 2020-08-26 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0003_auto_20200826_0828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subcategory',
            name='adult_portion',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='adult portion (g)'),
        ),
        migrations.AlterField(
            model_name='subcategory',
            name='child_portion',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='child portion (g)'),
        ),
    ]
