# Generated by Django 3.1 on 2020-08-29 17:30

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0005_auto_20200828_1810'),
    ]

    operations = [
        migrations.AddField(
            model_name='subcategory',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='date_created'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subcategory',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='active'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='modified_at',
            field=models.DateTimeField(auto_now=True, verbose_name='date_modified'),
        ),
        migrations.AddField(
            model_name='subcategory',
            name='name',
            field=models.CharField(default='Name', max_length=255, verbose_name='name'),
            preserve_default=False,
        ),
    ]
