# Generated by Django 3.1 on 2020-08-26 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0004_auto_20200826_0849'),
        ('provider', '0002_auto_20200826_0754'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('stock', models.PositiveIntegerField(verbose_name='stock')),
                ('expiration_date', models.DateField(verbose_name='expiration date')),
                ('location', models.CharField(max_length=100, verbose_name='location')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='price')),
                ('units', models.PositiveIntegerField(blank=True, verbose_name='units per box')),
                ('weight', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='weight')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='provider.provider')),
                ('subcategory', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='category.subcategory')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'Products',
            },
        ),
    ]
