# Generated by Django 3.1 on 2020-09-03 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_auto_20200830_0130'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='batch',
            field=models.CharField(default='00001', max_length=100, verbose_name='batch'),
            preserve_default=False,
        ),
    ]
