# Generated by Django 3.1 on 2020-08-27 03:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, related_name='profile', serialize=False, to='auth.user')),
                ('phone', models.CharField(blank=True, max_length=10, null=True, verbose_name='phone')),
                ('role', models.PositiveSmallIntegerField(choices=[(0, 'Administrador'), (1, 'Empleado')], verbose_name='role')),
            ],
            options={
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
                'default_related_name': 'profile',
            },
        ),
    ]
