# Generated by Django 3.1 on 2020-08-28 18:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Administrador'), (1, 'Empleado')], default=1, verbose_name='role'),
        ),
    ]
