# Generated by Django 3.1 on 2020-08-10 01:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='date_created')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='date_modified')),
                ('number', models.CharField(db_index=True, max_length=128, unique=True, verbose_name='order_number')),
                ('institution', models.CharField(max_length=128, verbose_name='institution')),
                ('products', models.TextField(verbose_name='products')),
                ('status', models.PositiveIntegerField(choices=[(1, 'Creada'), (10, 'Validada')], default=1, verbose_name='status')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='orders', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'order',
                'verbose_name_plural': 'orders',
            },
        ),
    ]
