# Generated by Django 3.1 on 2020-09-07 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0007_auto_20200901_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='modified_by',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='auth.user', verbose_name='modified by'),
            preserve_default=False,
        ),
    ]
